{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=EventrixAPI;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "llavejwt": "LK4HASFDSUFSUFISAFJSDFSDJFSDAFJLKJFSFHJFSAJDFUFI83FJDF93FSUU3SFS835FGSF37DFDU3FWA"
}
